<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;            
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            padding:0;
            margin:0;
            height:100vh;
            font-size:20px;
            gap:30px;
        }

        .text {
            font-size: 48px;
            font-weight: bold;
            color: #333;
            transform: rotate(5deg);
            animation: rotateText 4s ease-in-out infinite;
        }

        .title {
            font-size:30px;
        }

        @keyframes rotateText {
            40% { transform: rotate(-5deg); } /* 向左旋转 */
            50% { transform: rotate(-5deg); } /* 停留 */
            90% { transform: rotate(5deg); }  /* 向右旋转 */
            100% { transform: rotate(5deg); }  /* 停留 */
        }
    </style>
</head>
<body>

    <div class="text">小练习</div>
    <div>
        <div class="title">写个简单的页面：</div>
        <ol>
            <li>在 VS Code 里 Ctrl + N 新建一个文件，存成 index.html</li>
            <li>写入基本 HTML 架构</li>
            <li>加入 &lt;style&gt;，开始试着改变文字颜色、背景、字体大小</li>
        </ol>
    </div>
</body>
</html>
